<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
    background-image: url('https://wallpapercave.com/wp/wp5313405.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
text-align: center;
}
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
}
button{
background: linear-gradient(to right , rgb(255, 126, 126) , red);
    border: 2px rgb(255, 186, 186) solid;
    padding-top: 3px;
    font-size: 40px;
    padding-bottom: 3px;
    padding: 10px 30px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    transition: all  ease-in-out 0.2s;
    transform-origin: 50% 50%;
outline: none ;

}
button:active{
transform: scale(5);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invento Racing Legends</title>
</head>
<body>
    <br><br>
    <h1>Invento Racing Legends</h1><br><br>
    <h2>By Parambir Singh</h2><br>
    <h5>(Beta)</h5><br><br>
    <button onclick="window.open('https://drive.google.com/drive/folders/1hITLOX-rJiBzoum1i1i5-IJ_2k-TMlEk?usp=sharing','_self')">Download</button>
</body>
</html>